{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-U9C4LBM;Database=MessMateDb;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "Serilog": {
        "MinimumLevel": "Information",
        "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
        "WriteTo": [
            { "Name": "Console" },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log-.txt",
                    "rollingInterval": "Day"
                }
            }
        ]
    },
    "JwtSettings": {
        "Key": "THIS_IS_A_SUPER_SECRET_KEY_FOR_MESSMATE_123456",
        "Issuer": "MessMate",
        "Audience": "MessMateUsers",
        "DurationInMinutes": 40
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore": "Error"
        }
    },
    "AllowedHosts": "*"
}
